<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d49e4aa6d4f4e62a18fc0b3825234ae" Name="Diagram1">
        <EntityTypeShape EntityType="QL_SachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.Sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_SachModel.fk_ctdh_ddh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.fk_ctdh_s" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.fk_s_cd" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.fk_ddh_kh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.fk_s_nxb" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.fk_vs_s" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.fk_vs_tg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>