<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9393fdc5fa664201b3ddc0a3f379c8c7" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BanHangModel.ChiTiet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.HoaDon" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.SanPham" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QL_BanHangModel.fk_ct_hd" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.fk_ct_sp" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.fk_hd_kh" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_BanHangModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="QL_BanHangModel.DonDatHang" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="QL_BanHangModel.fk_ctddh_ddh" />
        <AssociationConnector Association="QL_BanHangModel.fk_ctddh_sp" />
        <AssociationConnector Association="QL_BanHangModel.fk_ddh_kh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>